# StevesReviews

./: .gitignore  build.gradle
App/steves_reviews/: package.json
App/steves_reviews/public/: index.html
App/steves_reviews/src/: App.js  index.css  index.js
App/steves_reviews/src/components/: AddEditReview.jsx  AlbumPage.jsx  ArtistPage.jsx  ArtistSearch.jsx  ArtistSearchResults.jsx  AuthRoute.jsx  Footer.jsx  Header.jsx  ImageCarousel.jsx  Login.jsx  Main.jsx  MyAccount.jsx  Review.jsx  SiteStats.jsx  TimedModal.jsx  TopRated.jsx  UserContext.jsx  UserPage.jsx  UserStats.jsx
App/steves_reviews/src/utils/: ImageRetriever.js
src/main/java/com/steven/hicks/: Application.java
src/main/java/com/steven/hicks/aspects/: Logged.java  OperationLogger.java
src/main/java/com/steven/hicks/configuration/: DateTimeProviderUTC.java  SecurityConfig.java  TimedConfiguration.java
src/main/java/com/steven/hicks/controllers/: AlbumController.java  ArtistController.java  CatchAllController.java  ExceptionController.java  LoginController.java  ReviewController.java  StatsController.java  UserController.java  VisitorController.java
src/main/java/com/steven/hicks/filters/: CorsFilter.java  JwtAuthFilter.java  JwtAuthorizationFilter.java  JwtTokenAuthFilter.java
src/main/java/com/steven/hicks/models/: ArtistSync.java  AuditClass.java  Review.java  Track.java  User.java
src/main/java/com/steven/hicks/repositories/: AlbumImageRepository.java  AlbumMetricsRepository.java  AlbumRepository.java  ArtistImageRepository.java  ArtistMetricsRepository.java  ArtistRepository.java  ArtistSyncRepository.java  ReviewRepository.java  SearchMetricsRepository.java  TrackRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/steven/hicks/scheduler/: Job.java
src/main/java/com/steven/hicks/services/: AlbumMetricsService.java  AlbumService.java  ArtistMetricsService.java  ArtistService.java  JwtTokenService.java  ReviewService.java  StatsService.java  (+4 more)
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/com/steven/hicks/: ApplicationTest.java  HttpRequestTest.java
(+22 files in other folders)
